# == Schema Information
#
# Table name: surveys
#
#  id                   :integer         not null, primary key
#  survey_code          :string(255)
#  business_name        :string(255)
#  knowledge_rating     :integer
#  knowledge_comment    :text
#  availability_rating  :integer
#  availability_comment :text
#  instructor_rating    :integer
#  instructor_comment   :text
#  conditions_rating    :integer
#  conditions_comment   :text
#  opinion_rating       :integer
#  opinion_comment      :text
#  created_at           :datetime        not null
#  updated_at           :datetime        not null
#

class Survey < ActiveRecord::Base

  # class attriibutes:
  attr_accessible        :survey_code, :business_name, :knowledge_comment, :knowledge_rating, :availability_rating, :availability_comment, :instructor_rating,
                         :instructor_comment, :conditions_rating, :condition_comment, :opinion_rating, :opinion_comment

  # data validations:
  validates              :survey_code, :business_name, :knowledge_comment, :knowledge_rating, :availability_rating, :availability_comment, :instructor_rating,
                         :instructor_comment, :conditions_rating, :condition_comment, :opinion_rating, :opinion_comment, presence: true

end


  def change
      create_table :surveys do |t|
        t.string    :survey_code
        t.string    :business_name
        t.integer   :knowledge_rating
        t.text      :knowledge_comment
        t.integer   :availability_rating
        t.text      :availability_comment
        t.integer   :instructor_rating
        t.text      :instructor_comment
        t.integer   :conditions_rating
        t.text      :conditions_comment
        t.integer   :opinion_rating
        t.text      :opinion_comment
        t.timestamps
      end
    end
